.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    background-color: #001529;
    padding: 15px;
    img {
        width: 35px;
    }
    h1 {
        flex: 1;
        margin-bottom: 0;
        text-align: center;
        color: #fff;
    }
}
