.header {
    font-size: 16px;
    font-weight: 600;
    .header-top {
        height: 60px;
        padding: 0 20px;
        line-height: 60px;
        border-bottom: 1px solid rgb(243, 186, 62);

        .header-content {
            text-align: right;
            .logout {
                margin-left: 20px;
            }
        }
    }
    .breadcrumb {
        height: 40px;
        padding: 0 20px;
        line-height: 40px;
        .breadcrumb-title {
            text-align: center;
        }
        .weather {
            text-align: right;
            .weather-detail {
                margin-left: 15px;
            }
        }
    }
}
