/**
 * common style
 * @author Mars
 */
.container {
    display: flex;
    flex-wrap: nowrap;

    .nav-left {
        height: 100vh;
        width: 200px;
        background-color: #001529;
    }
    .main {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: #f2f2f2;

        .content {
            flex: 1;
            padding: 20px 10px 0 20px;
        }
    }
}
